package tg.project.TelegramGameBot.service.wordgameutility;

import java.util.Dictionary;
import java.util.Hashtable;

/**
 * Вопросы на слова
 * Класс, содержащий набор вопросов - ответов в виде словаря
 * countOfQuestions - количество наших вопросов
 * questions - словарь вопросов
 */
public class WordGameQuestions
{
    public static int countOfQuestions;

    public static final Dictionary<String, String[]> questions = new Hashtable<>();

    static
    {
        questions.put("Верхний цвет флага России", new String[]{"белый", "1"});
        questions.put("Средний цвет флага России", new String[]{"синий", "1"});
        questions.put("Нижний цвет флага России", new String[]{"красный", "1"});
        questions.put("Как называется столица Франции?", new String[]{"Париж", "1"});
        questions.put("Как называется самое большое озеро в мире?", new String[]{"Каспийское", "1"});
        questions.put("Как называется самая высокая гора в мире?", new String[]{"Эверест", "1"});
        questions.put("Как называется самый длинный река в мире?", new String[]{"Амазонка", "1"});
        questions.put("Как называется самое большое государство в мире по территории?", new String[]{"Россия", "1"});
        questions.put("Как называется самое населенное государство в мире?", new String[]{"Китай", "1"});
        questions.put("Как называется самое холодное место на Земле?", new String[]{"Восточная Антарктида", "1"});
        questions.put("Как называется самое жаркое место на Земле?", new String[]{"Долина смерти", "1"});
        questions.put("Как называется самый крупный материк в мире?", new String[]{"Евразия", "1"});
        questions.put("Как называется самый крупный океан в мире?", new String[]{"Тихий", "1"});
        questions.put("Как называется самый крупный континент в мире?", new String[]{"Азия", "1"});
        questions.put("Как называется самая маленькая страна в мире по территории?", new String[]{"Ватикан", "1"});
        questions.put("Как называется самая большая страна в мире по населению?", new String[]{"Китай", "1"});
        questions.put("Как называется самый большой океан в мире?", new String[]{"Тихий", "1"});
        questions.put("Как называется самый длинный мост в мире?", new String[]{"Дунайский", "1"});
        questions.put("Как называется самое глубокое озеро в мире?", new String[]{"Онежское", "1"});
        questions.put("Как называется самый большой пустынный массив в мире?", new String[]{"Сахара", "1"});
        questions.put("Кто написал роман Преступление и наказание?̈", new String[]{"Федор Достоевский", "1"});
        questions.put("Какой год считается началом Второй мировой войны?", new String[]{"1939", "1"});
        questions.put("Какой химический элемент обозначается символом Na?", new String[]{"Натрий", "1"});
        questions.put("Как называется научное направление, изучающее происхождение и эволюцию Вселенной?", new String[]{"Космология", "1"});
        questions.put("Как называется язык программирования, созданный в 1991 году Линусом Торвальдсом?", new String[]{"Linux", "1"});
        questions.put("Как называется процесс, при котором жидкость превращается в пар?", new String[]{"Испарение", "1"});
        questions.put("Как называется устройство, используемое для измерения давления газов?", new String[]{"Барометр", "1"});
        questions.put("Как называется физический закон, утверждающий, что каждое действие вызывает противодействие?", new String[]{"Закон Ньютона", "1"});
        questions.put("Как называется научное направление, изучающее строение и функции организмов?", new String[]{"Биология", "1"});
        questions.put("Как называется математическая операция, обратная возведению в степень?", new String[]{"Извлечение корня", "1"});
        questions.put("Как называется главный герой романа М̈астер и Маргарита?̈", new String[]{"Воланд", "1"});
        questions.put("Как называется научное направление, изучающее взаимодействие между человеком и компьютером?", new String[]{"Человеко-компьютерное взаимодействие", "1"});
        questions.put("Как называется единица измерения мощности электрического тока?", new String[]{"Ватт", "1"});
        questions.put("Как называется научное направление, изучающее свойства материи при очень низких температурах?", new String[]{"Криогенетика", "1"});
        questions.put("Как называется научное направление, изучающее свойства звука и его распространение?", new String[]{"Акустика", "1"});
        questions.put("Как называется единица измерения силы тока?", new String[]{"Ампер", "1"});
        questions.put("Как называется научное направление, изучающее процессы, происходящие в живых организмах?", new String[]{"Физиология", "1"});
        questions.put("Как называется научное направление, изучающее поведение людей в различных ситуациях?", new String[]{"Психология", "1"});
        questions.put("Как называется научное направление, изучающее строение и функции мозга?", new String[]{"Нейробиология", "1"});
        questions.put("Как называется научное направление, изучающее свойства света и его взаимодействие с веществом?", new String[]{"Оптика", "1"});
        countOfQuestions = questions.size();
    }

}
