package tg.project.TelegramGameBot.service.wordgameutility;

import java.util.Dictionary;
import java.util.Hashtable;

/**
 * Вопросы на слова
 * Класс, содержащий набор вопросов - ответов в виде словаря
 * countOfQuestions - количество наших вопросов
 * questions - словарь вопросов
 */
public class WordGameQuestions
{
    public static int countOfQuestions;

    public static final Dictionary<String, String> questions = new Hashtable<>();

    static
    {
        questions.put("Верхний цвет флага России", "белый");
        questions.put("Средний цвет флага России", "синий");
        questions.put("Нижний цвет флага России", "красный");
        questions.put("Как называется столица Франции?", "Париж");
        questions.put("Как называется самое большое озеро в мире?", "Каспийское");
        questions.put("Как называется самая высокая гора в мире?", "Эверест");
        questions.put("Как называется самый длинный река в мире?", "Амазонка");
        questions.put("Как называется самое большое государство в мире по территории?", "Россия");
        questions.put("Как называется самое населенное государство в мире?", "Китай");
        questions.put("Как называется самое холодное место на Земле?", "Восточная Антарктида");
        questions.put("Как называется самое жаркое место на Земле?", "Долина смерти");
        questions.put("Как называется самый крупный материк в мире?", "Евразия");
        questions.put("Как называется самый крупный океан в мире?", "Тихий");
        questions.put("Как называется самый крупный континент в мире?", "Азия");
        questions.put("Как называется самая маленькая страна в мире по территории?", "Ватикан");
        questions.put("Как называется самая большая страна в мире по населению?", "Китай");
        questions.put("Как называется самый большой океан в мире?", "Тихий");
        questions.put("Как называется самый длинный мост в мире?", "Дунайский");
        questions.put("Как называется самое глубокое озеро в мире?", "Онежское");
        questions.put("Как называется самый большой пустынный массив в мире?", "Сахара");
        questions.put("Кто написал роман Преступление и наказание?̈", "Федор Достоевский");
        questions.put("Какой год считается началом Второй мировой войны?", "1939");
        questions.put("Какой химический элемент обозначается символом Na?", "Натрий");
        questions.put("Как называется научное направление, изучающее происхождение и эволюцию Вселенной?", "Космология");
        questions.put("Как называется язык программирования, созданный в 1991 году Линусом Торвальдсом?", "Linux");
        questions.put("Как называется процесс, при котором жидкость превращается в пар?", "Испарение");
        questions.put("Как называется устройство, используемое для измерения давления газов?", "Барометр");
        questions.put("Как называется физический закон, утверждающий, что каждое действие вызывает противодействие?", "Закон Ньютона");
        questions.put("Как называется научное направление, изучающее строение и функции организмов?", "Биология");
        questions.put("Как называется математическая операция, обратная возведению в степень?", "Извлечение корня");
        questions.put("Как называется главный герой романа М̈астер и Маргарита?̈", "Воланд");
        questions.put("Как называется научное направление, изучающее взаимодействие между человеком и компьютером?", "Человеко-компьютерное взаимодействие");
        questions.put("Как называется единица измерения мощности электрического тока?", "Ватт");
        questions.put("Как называется научное направление, изучающее свойства материи при очень низких температурах?", "Криогенетика");
        questions.put("Как называется научное направление, изучающее свойства звука и его распространение?", "Акустика");
        questions.put("Как называется единица измерения силы тока?", "Ампер");
        questions.put("Как называется научное направление, изучающее процессы, происходящие в живых организмах?", "Физиология");
        questions.put("Как называется научное направление, изучающее поведение людей в различных ситуациях?", "Психология");
        questions.put("Как называется научное направление, изучающее строение и функции мозга?", "Нейробиология");
        questions.put("Как называется научное направление, изучающее свойства света и его взаимодействие с веществом?", "Оптика");
        countOfQuestions = questions.size();
    }

}
